{
  "name": "AAGS",
  "version": "1.0.2",
  "description": "Araç Altı Görüntüleme Sistemi",
  "license": "MIT",
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "pg": "^8.8.0",
    "sqlite3": "^5.1.2"
  }
}
